# bottest

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  deploy.example.yml  slack-pr-bot.yml
src/main/java/dpm18th/team3bot/: Team3BotApplication.java
src/main/java/dpm18th/team3bot/config/: DotenvEnvironmentPostProcessor.java  JacksonConfig.java  SecurityConfig.java  SlackChannelMappingProperties.java  SlackConfig.java  WebClientConfig.java
src/main/java/dpm18th/team3bot/gemini/: GeminiProperties.java  GeminiRefineResult.java  GeminiTitleRefiner.java
src/main/java/dpm18th/team3bot/notion/: MeetingCreateRequest.java  MeetingCreateResult.java  NotionIdNormalizer.java  NotionMeetingQueryService.java  NotionMeetingSnapshot.java  NotionPageContentService.java  NotionPageHit.java  NotionPageIdParser.java  NotionService.java
src/main/java/dpm18th/team3bot/ocr/: ComparisonRow.java  CompressRequest.java  CompressionResponse.java  ConversionUnitOption.java  ConversionUnitsResponse.java  OcrBase64Request.java  OcrController.java  OcrProperties.java  OcrPurchaseParseProperties.java  OcrPurchaseParser.java  OcrResponse.java  OcrService.java  OcrSpendConversionProperties.java  ParsedPurchase.java  SpendCompressionService.java  TessdataDownloader.java
src/main/java/dpm18th/team3bot/reminder/: NotionMeetingLifecycleScheduler.java
src/main/java/dpm18th/team3bot/slack/: AnnounceCommandHandler.java  MeetingCommandHandler.java  MeetingSummaryCommandHandler.java  SlackAppController.java  SlackChannelService.java
src/main/java/dpm18th/team3bot/summary/: MeetingNotesSummarizer.java
src/main/resources/: application.yml
src/main/resources/static/: ocr.html
src/test/java/dpm18th/team3bot/: Team3BotApplicationTests.java
src/test/java/dpm18th/team3bot/ocr/: OcrE2ETimingTest.java  OcrPurchaseParserTest.java
src/test/resources/: application-test.yml
