plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'DPM18th'
version = '0.0.1-SNAPSHOT'
description = 'team3Bot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Jackson이 컴파일 클래스패스에 확실히 포함되도록 명시
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.slack.api:bolt-jakarta-servlet:1.48.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    // Source: https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j
    implementation 'net.sourceforge.tess4j:tess4j:5.18.0'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// eng + kor for local OCR (tess4j). Files go to ./tessdata (not committed).
tasks.register('downloadTessdata') {
    group = 'setup'
    description = 'Downloads eng.traineddata and kor.traineddata into ./tessdata'
    def tessDir = layout.projectDirectory.dir('tessdata')
    outputs.dir(tessDir)
    doLast {
        tessDir.asFile.mkdirs()
        def base = 'https://github.com/tesseract-ocr/tessdata/raw/main/'
        ['eng.traineddata', 'kor.traineddata'].each { name ->
            def dest = tessDir.file(name).asFile
            if (dest.exists() && dest.length() > 0) {
                println "tessdata: skip (exists) $name"
                return
            }
            println "tessdata: downloading $name ..."
            java.net.URI.create(base + name).toURL().openStream().withCloseable { input ->
                dest.withOutputStream { output -> output << input }
            }
        }
    }
}

tasks.named('bootRun') {
    dependsOn 'downloadTessdata'
}
